HOST=https://api.okticket.es/v2/public
GRANT_TYPE=password
CLIENT_ID=408
CLIENT_SECRET=8sMHrD2BHBuCjMtEvvNfY8ZqCD8YAjSFh3d8etWZ
OKTICKET_USERNAME=admin@roadtodata.com
OKTICKET_PASSWORD=Rtd:2025
SCOPE=*
ERROR_LOG_FILE=errores_gastos.log